# This is my praw.ini file with sensitive information hidden in order to post on Github safely.
# The praw.ini file is in the same directory as turtleboy.py
# praw.ini is a configuration file that is essential when using PRAW (python reddit API wrapper)

[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[turtbot]
client_id= * * * * *
client_secret= * * * * *
password= * * * * *
username= * * * * *
user_agent=Turtbot 0.1
